
OBJECT_TYPE_TYPE_VEHICLE_LEVEL_1: [MOTA 0.180139] [MOTP 0.188166] [Miss 0.761542] [Mismatch 0.00719945] [FP 0.0511199]
OBJECT_TYPE_TYPE_VEHICLE_LEVEL_2: [MOTA 0.180139] [MOTP 0.188166] [Miss 0.761542] [Mismatch 0.00719945] [FP 0.0511199]
OBJECT_TYPE_TYPE_PEDESTRIAN_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
OBJECT_TYPE_TYPE_PEDESTRIAN_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
OBJECT_TYPE_TYPE_SIGN_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
OBJECT_TYPE_TYPE_SIGN_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
OBJECT_TYPE_TYPE_CYCLIST_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
OBJECT_TYPE_TYPE_CYCLIST_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_VEHICLE_[0, 30)_LEVEL_1: [MOTA 0.282135] [MOTP 0.180516] [Miss 0.66461] [Mismatch 0.0108271] [FP 0.0424273]
RANGE_TYPE_VEHICLE_[0, 30)_LEVEL_2: [MOTA 0.282135] [MOTP 0.180516] [Miss 0.66461] [Mismatch 0.0108271] [FP 0.0424273]
RANGE_TYPE_VEHICLE_[30, 50)_LEVEL_1: [MOTA 0.233956] [MOTP 0.189751] [Miss 0.678771] [Mismatch 0.00857245] [FP 0.0786998]
RANGE_TYPE_VEHICLE_[30, 50)_LEVEL_2: [MOTA 0.233956] [MOTP 0.189751] [Miss 0.678771] [Mismatch 0.00857245] [FP 0.0786998]
RANGE_TYPE_VEHICLE_[50, +inf)_LEVEL_1: [MOTA 0.0502523] [MOTP 0.210128] [Miss 0.895863] [Mismatch 0.0024218] [FP 0.0514632]
RANGE_TYPE_VEHICLE_[50, +inf)_LEVEL_2: [MOTA 0.0502523] [MOTP 0.210128] [Miss 0.895863] [Mismatch 0.0024218] [FP 0.0514632]
RANGE_TYPE_PEDESTRIAN_[0, 30)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_PEDESTRIAN_[0, 30)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_PEDESTRIAN_[30, 50)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_PEDESTRIAN_[30, 50)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_PEDESTRIAN_[50, +inf)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_PEDESTRIAN_[50, +inf)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_SIGN_[0, 30)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_SIGN_[0, 30)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_SIGN_[30, 50)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_SIGN_[30, 50)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_SIGN_[50, +inf)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_SIGN_[50, +inf)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_CYCLIST_[0, 30)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_CYCLIST_[0, 30)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_CYCLIST_[30, 50)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_CYCLIST_[30, 50)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_CYCLIST_[50, +inf)_LEVEL_1: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
RANGE_TYPE_CYCLIST_[50, +inf)_LEVEL_2: [MOTA 0] [MOTP 0] [Miss 0] [Mismatch 0] [FP 0]
