TA_CONFIG = edict()
2020-11-01 17:23:10,296   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2020-11-01 17:23:10,296   INFO  cfg.DATA_CONFIG.DATA_PATH: data/kitti
2020-11-01 17:23:10,296   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
2020-11-01 17:23:10,296   INFO
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2020-11-01 17:23:10,296   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2020-11-01 17:23:10,296   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2020-11-01 17:23:10,296   INFO
cfg.DATA_CONFIG.INFO_PATH = edict()
2020-11-01 17:23:10,296   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2020-11-01 17:23:10,297   INFO
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car:15', 'Pedestrian:15', 'Cyclist:15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2020-11-01 17:23:10,297   INFO
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity']
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity']
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 4], 'MAX_POINTS_PER_VOXEL': 32, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2020-11-01 17:23:10,297   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: tools/cfgs/dataset_configs/kitti_dataset.yaml
2020-11-01 17:23:10,297   INFO
cfg.MODEL = edict()
2020-11-01 17:23:10,297   INFO  cfg.MODEL.NAME: PointPillar
2020-11-01 17:23:10,297   INFO
cfg.MODEL.VFE = edict()
2020-11-01 17:23:10,297   INFO  cfg.MODEL.VFE.NAME: PillarVFE
2020-11-01 17:23:10,298   INFO  cfg.MODEL.VFE.WITH_DISTANCE: False
2020-11-01 17:23:10,298   INFO  cfg.MODEL.VFE.USE_ABSLOTE_XYZ: True
2020-11-01 17:23:10,298   INFO  cfg.MODEL.VFE.USE_NORM: True
2020-11-01 17:23:10,298   INFO  cfg.MODEL.VFE.NUM_FILTERS: [64]
2020-11-01 17:23:10,298   INFO
cfg.MODEL.MAP_TO_BEV = edict()
2020-11-01 17:23:10,298   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter
2020-11-01 17:23:10,298   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 64
2020-11-01 17:23:10,298   INFO
cfg.MODEL.BACKBONE_2D = edict()
2020-11-01 17:23:10,298   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2020-11-01 17:23:10,298   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2020-11-01 17:23:10,298   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2020-11-01 17:23:10,298   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [64, 128, 256]
2020-11-01 17:23:10,298   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2020-11-01 17:23:10,298   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2020-11-01 17:23:10,298   INFO
cfg.MODEL.DENSE_HEAD = edict()
2020-11-01 17:23:10,298   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2020-11-01 17:23:10,298   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2020-11-01 17:23:10,299   INFO
cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG = edict()
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2020-11-01 17:23:10,299   INFO
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG = edict()
2020-11-01 17:23:10,299   INFO
cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2020-11-01 17:23:10,299   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2020-11-01 17:23:10,300   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2020-11-01 17:23:10,300   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2020-11-01 17:23:10,300   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2020-11-01 17:23:10,300   INFO
cfg.MODEL.POST_PROCESSING = edict()
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2020-11-01 17:23:10,300   INFO
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2020-11-01 17:23:10,300   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2020-11-01 17:23:10,300   INFO
cfg.OPTIMIZATION = edict()
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.LR: 0.003
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2020-11-01 17:23:10,301   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2020-11-01 17:23:10,302   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2020-11-01 17:23:10,302   INFO  cfg.TAG: pointpillar
2020-11-01 17:23:10,302   INFO  cfg.EXP_GROUP_PATH: team1/codes/3dObjDet/OpenPCDet/tools/cfgs/kitti_models
2020-11-01 17:23:10,341   INFO  Loading KITTI dataset
2020-11-01 17:23:10,636   INFO  Total samples for KITTI dataset: 3769
2020-11-01 17:23:15,239   INFO  ==> Loading parameters from checkpoint /team1/codes/3dObjDet/OpenPCDet/checkpoints/online/pointpillar_7728.pth to GPU
2020-11-01 17:23:16,475   INFO  ==> Done (loaded 127/127)
2020-11-01 17:23:16,581   INFO  *************** EPOCH 7728 EVALUATION *****************
eval: 100%|███████████████████████████████████████████████████████████████████| 377/377 [22:27<00:00,  3.57s/it, recall_0.3=(0, 16508) / 17558]
2020-11-01 17:45:43,719   INFO  *************** Performance of EPOCH 7728 *****************
2020-11-01 17:45:43,797   INFO  Generate label finished(sec_per_example: 0.3574 second).
2020-11-01 17:45:43,798   INFO  recall_roi_0.3: 0.000000
2020-11-01 17:45:43,798   INFO  recall_rcnn_0.3: 0.940198
2020-11-01 17:45:43,798   INFO  recall_roi_0.5: 0.000000
2020-11-01 17:45:43,798   INFO  recall_rcnn_0.5: 0.886832
2020-11-01 17:45:43,798   INFO  recall_roi_0.7: 0.000000
2020-11-01 17:45:43,798   INFO  recall_rcnn_0.7: 0.639082
2020-11-01 17:45:43,802   INFO  Average predicted number of objects(3769 samples): 16.954
/usr/local/lib/python3.6/dist-packages/numba/core/typed_passes.py:314: NumbaPerformanceWarning:
The keyword argument 'parallel=True' was specified but no transformation for parallel execution was possible.

To find out why, try turning on parallel diagnostics, see https://numba.pydata.org/numba-doc/latest/user/parallel.html#diagnostics for help.

File "pcdet/datasets/kitti/kitti_object_eval_python/eval.py", line 122:
@numba.jit(nopython=True, parallel=True)
def d3_box_overlap_kernel(boxes, qboxes, rinc, criterion=-1):
^

  state.func_ir.loc))
2020-11-01 17:46:39,520   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.7786, 89.8062, 88.7936
bev  AP:89.6590, 87.1725, 84.3762
3d   AP:86.4617, 77.2839, 74.6530
aos  AP:90.77, 89.61, 88.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6607, 92.2403, 91.3167
bev  AP:92.0399, 88.0551, 86.6625
3d   AP:87.7518, 78.3964, 75.1843
aos  AP:95.64, 92.03, 90.97
Car AP@0.70, 0.50, 0.50:
bbox AP:90.7786, 89.8062, 88.7936
bev  AP:90.7894, 90.1848, 89.4635
3d   AP:90.7894, 90.0675, 89.2495
aos  AP:90.77, 89.61, 88.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6607, 92.2403, 91.3167
bev  AP:95.6987, 94.7077, 93.9983
3d   AP:95.6874, 94.3709, 93.4244
aos  AP:95.64, 92.03, 90.97
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:66.5436, 62.4922, 59.3026
bev  AP:61.6348, 56.2747, 52.6007
3d   AP:57.7500, 52.2916, 47.9072
aos  AP:48.63, 45.62, 42.93
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:66.5852, 62.4351, 58.8016
bev  AP:61.5971, 56.0143, 52.0457
3d   AP:57.3015, 51.4145, 46.8715
aos  AP:45.89, 42.99, 40.03
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:66.5436, 62.4922, 59.3026
bev  AP:72.5064, 69.5191, 66.4626
3d   AP:72.4368, 69.3244, 65.3180
aos  AP:48.63, 45.62, 42.93
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:66.5852, 62.4351, 58.8016
bev  AP:73.8776, 70.4969, 66.6494
3d   AP:73.7943, 70.2258, 66.0435
aos  AP:45.89, 42.99, 40.03
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:85.2661, 72.9744, 68.9914
bev  AP:82.2716, 66.2565, 62.6405
3d   AP:80.0568, 62.6873, 59.7069
aos  AP:84.72, 71.09, 67.13
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:88.5723, 74.0385, 69.8009
bev  AP:85.2713, 66.3460, 62.3646
3d   AP:81.5782, 62.9381, 58.9814
aos  AP:87.91, 71.98, 67.81
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:85.2661, 72.9744, 68.9914
bev  AP:86.6035, 70.6055, 66.9244
3d   AP:86.6035, 70.6055, 66.9244
aos  AP:84.72, 71.09, 67.13
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:88.5723, 74.0385, 69.8009
bev  AP:88.8812, 71.7453, 67.7714
3d   AP:88.8812, 71.7453, 67.7714
aos  AP:87.91, 71.98, 67.81

2020-11-01 17:46:39,533   INFO  Result is save to /team1/codes/3dObjDet/OpenPCDet/output/team1/codes/3dObjDet/OpenPCDet/tools/cfgs/kitti_models/pointpillar/default/eval/epoch_7728/val/default
2020-11-01 17:46:39,533   INFO  ****************Evaluation done.*****************
